Repository: romanchess/FaithWay_ready
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: pl

source: Добро пожаловать на Faith Way
pl: Witamy na Faith Way

source: Библия
pl: Biblia

source: Группы
pl: Grupy

source: Мероприятия
pl: Wydarzenia

source: О нас
pl: O nas

source: Главная
pl: Strona główna

source: Добро пожаловать на этот сайт!
pl: Witamy na tej stronie!

source: Этот проект создан для <strong>верующих</strong> и тех, кто <strong>хочет узнать больше об Иисусе</strong>. Наша цель — помочь людям <strong>глубже понять Библию</strong> и найти <strong>единомышленников</strong>.
pl: Ten projekt został stworzony dla <strong>wierzących</strong> i tych, którzy <strong>chcą dowiedzieć się więcej o Jezusie</strong>. Naszym celem jest pomóc ludziom <strong>głębiej zrozumieć Biblię</strong> i znaleźć <strong>pokrewnych dusz</strong>.

source: 📖 Доступ к Библии на <strong>трех языках</strong> с <strong>поиском</strong> по ключевым словам и стихам.
pl: 📖 Dostęp do Biblii w <strong>trzech językach</strong> z <strong>wyszukiwaniem</strong> słów kluczowych i wersetów.

source: 📅 Раздел <strong>«Мероприятия»</strong> с календарем и информацией о встречах.
pl: 📅 Sekcja <strong>«Wydarzenia»</strong> z kalendarzem i informacjami o spotkaniach.

source: 👥 Раздел <strong>«Группы»</strong> для общения и изучения Писания.
pl: 👥 Sekcja <strong>«Grupy»</strong> do wspólnoty i studiowania Pisma.

source: ✨ В разработке — <strong>новые функции</strong>. Следите за обновлениями! 😉
pl: ✨ W opracowaniu — <strong>nowe funkcje</strong>. Śledź aktualizacje! 😉

source: Поддержите проект — расскажите о нем друзьям!
pl: Wsparcie projektu — opowiedz o nim swoim przyjaciołom!

source: Здесь вы найдете Библию, ссылки на группы верующих и информацию о предстоящих мероприятиях.
pl: Tutaj znajdziesz Biblię, linki do grup wierzących i informacje o nadchodzących wydarzeniach.

source: Все права защищены.
pl: Wszelkie prawa zastrzeżone.

source: Создатель сайта:
pl: Twórca strony:

source: Контактный email:
pl: E-mail

source: Мой Telegram:
pl: Mój Telegram:

source: Город:
pl: Miasto:

source: Этот сайт был создан с любовью и целью помочь всем верующим людям быть ближе к Богу и друг другу. Мы верим, что этот проект станет хорошей платформой для общения, изучения Писания и развития духовной жизни.
pl: Ta strona została stworzona z miłością i celem pomocy wszystkim wierzącym ludziom w byciu bliżej Boga i siebie nawzajem. Wierzymy, że ten projekt stanie się dobrą platformą do wspólnej modlitwy, studiowania Pisma Świętego i rozwoju duchowego życia.

source: Текст Библии
pl: Tekst Biblii

source: Расписание мероприятий
pl: Kalendarz wydarzeń

source: Список групп
pl: Lista Grup

source: Открыть Библию
pl: Otwórz Bibliię

source: Личный кабинет
pl: Panel osobisty

source: Выход
pl: Wyloguj się

source: Регистрация
pl: Rejestracja

source: Вход
pl: Logowanie

source: Сообщество и знакомства
pl: Społeczność i znajomości

source: Доступные разделы
pl: Dostępne sekcje

source: Общий чат
pl: Czat ogólny

source: Дружба и поддержка
pl: Przyjaźń i duchowe wsparcie

source: Знакомства, основанные на ценностях и отношения
pl: Znajomości oparte na wartościach i relacje

source: Страница входа
pl: Strona logowania

source: Электронная почта или номер телефона
pl: Adres e-mail lub numer telefonu

source: Пароль
pl: Hasło

source: Еще нет аккаунта?
pl: Nie masz jeszcze konta?

source: Возраст
pl: Wiek

source: Пол
pl: Płeć

source: Мужской
pl: Mężczyzna

source: Женский
pl: Kobieta

source: Фото профиля
pl: Zdjęcie profilowe

source: Город
pl: Miasto

source: О себе
pl: O sobie

source: Сохранить изменения
pl: Zapisz zmiany

source: Имя
pl: Imię

source: Фамилия
pl: Nazwisko

source: минимум 8 символов
pl: minimum 8 znaków

source: Повторите пароль
pl: Powtórz hasło

source: Электронная почта
pl: Adres e-mail

source: Номер телефона
pl: Numer telefonu

source: Дата рождения
pl: Data urodzenia

source: Это хорошо и приятно
pl: To jest dobre i przyjemne

source: Все решает только сам человек, не Библия
pl: Wszystko zależy tylko od samego człowieka

source: В Библии ничего нет об этом
pl: Biblia nic o tym nie mówi

source: Анкеты
pl: Profile użytkowników

source: Нравится
pl: Podoba się

source: Дальше
pl: Dalej

source: Отправить
pl: Wyślij

source: Это не типичный сайт
pl: To nie jest typowy portal

source: Каковы ваши намерения на этом сайте?
pl: Jakie masz zamiary na tej stronie?

source: Серьёзные намерения или дружеское общение
pl: Poważne zamiary lub znajomości koleżeńskie

source: Только серьёзные намерения или дружеское общение.
pl: Tylko poważne zamiary lub znajomości koleżeńskie.

source: Неуважение к другим пользователям приведёт к блокировке.
pl: Brak szacunku wobec innych użytkowników skutkuje zablokowaniem konta.

source: Что Библия говорит о блуде?
pl: Co Biblia mówi o cudzołóstwie?

source: Избегайте блуда и разврата
pl: Unikajcie rozpusty i nieczystości

source: Что Библия говорит о браке и почему это важно?
pl: Co Biblia mówi o małżeństwie i dlaczego to jest ważne?

source: Брак — союз перед Богом
pl: Małżeństwo to związek przed Bogiem

source: Основные правила:
pl: Podstawowe zasady:

source: Пройти тест
pl: Rozpocznij test

source: Короткий тест
pl: Krótki test

source: Неуважение к другим пользователям приведёт к блокировке
pl: Brak szacunku wobec innych użytkowników skutkuje zablokowaniem

source: Назад к разделам
pl: Wróć do sekcji

source: Введите сообщение...
pl: Wpisz wiadomość...

source: Общение и поиск единомышленников
pl: Rozmowy i szukanie osób o podobnych poglądach

source: Это не типичный сайт знакомств!
pl: To nie jest typowy portal randkowy!

source: При переходе по текущей ссылке вы должны ознакомиться со всеми правилами и пройти короткий тест.
pl: Przechodząc pod ten link, musisz zapoznać się ze wszystkimi zasadami i przejść krótki test.

source: Многократные жалобы → удаление профиля.
pl: Wielokrotne zgłoszenia → usunięcie profilu.

source: Любите Иисуса и не грешите!
pl: Kochajcie Jezusa i nie grzeszcie!

source: Серьезные отношения
pl: Poważny związek

source: Дружеское общение
pl: Przyjacielskie relacje

source: Просто развлечение
pl: Tylko zabawa

source: Избегайте грехов против тела! Любой другой грех человек совершает вне своего тела, но тот, кто совершает грех блуда, грешит против собственного тела.
pl: Uciekajcie przed rozpustą! Wszelki grzech, który popełnia człowiek, jest poza ciałem, kto zaś grzeszy rozpustą, przeciwko własnemu ciału grzeszy.

source: Все решает только сам человек, не вижу в этом ничего страшного
pl: Wszystko zależy tylko od osoby, nie widzę w tym nic złego

source: У вас совпадение! Перейдите в чат, чтобы начать общение.
pl: Masz dopasowanie! Przejdź do czatu, aby rozpocząć rozmowę.

source: Перейти в чат
pl: Przejdź do czatu

source: права защищены.
pl: Wszelkie prawa zastrzeżone.

source: Вы не подходите для этого сайта.
pl: Nie pasujesz do tej strony.

source: Нет доступных анкет
pl: Brak dostępnych profili

source: Нет больше анкет
pl: Brak więcej profili

source: Ошибка загрузки анкет:
pl: Błąd ładowania profili:

source: Ошибка сохранения результата теста:
pl: Błąd zapisywania wyniku testu:

source: Ошибка отправки лайка:
pl: Błąd wysyłania polubienia:

source: У вас совпадение! Теперь вы можете общаться.
pl: Masz dopasowanie! Teraz możecie rozmawiać.

source: Мой личный чат
pl: Mój prywatny czat

source: Загрузить фото
pl: Prześlij zdjęcie

source: Брак безусловно важен, но ничего страшного нет, чтобы жить вместе перед свадьбой и спать
pl: Małżeństwo jest bez wątpienia ważne, ale nie ma nic złego we wspólnym zamieszkaniu przed ślubem i współżyciu.

source: Поэтому мужчина оставит своих отца и мать, чтобы быть вместе со своей женой, и они станут одним целым.
pl: Dlatego mężczyzna opuści ojca i matkę, aby być ze swoją żoną, i staną się jednym ciałem.

source: Личный чат
pl: Prywatny czat
